{
  "name": "svenjungnickel",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:js": "ESLINT_USE_FLAT_CONFIG=false eslint --ext \".js,.vue,.ts\" .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"**/*.{js,ts,vue,json,md,yml,yaml}\"",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lintfix": "prettier --write --list-different \"**/*.{js,ts,vue,json,md,yml,yaml}\" && npm run lint:js -- --fix && npm run lint:style -- --fix",
    "prepare": "husky install",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "lhci:mobile": "lhci autorun",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop"
  },
  "dependencies": {
    "@nuxt/content": "^3.11.2",
    "@nuxt/image": "^2.0.0",
    "core-js": "^3.40.0",
    "nuxt": "^4.3.1",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@lhci/cli": "^0.15.1",
    "@nuxt/devtools": "^3.2.1",
    "@nuxt/eslint": "^1.15.1",
    "@nuxt/test-utils": "^4.0.0",
    "@nuxtjs/stylelint-module": "^5.2.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/test-utils": "^2.4.0",
    "better-sqlite3": "^12.6.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^10.4.0",
    "happy-dom": "^20.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.2",
    "postcss-html": "^1.8.0",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sass": "^1.86.2",
    "stylelint": "^17.3.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^40.0.0",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^4.0.18"
  }
}
