{
  "name": "svenjungnickel",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:js": "oxlint",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"**/*.{js,ts,vue,json,md,yml,yaml}\"",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lintfix": "prettier --write --list-different \"**/*.{js,ts,vue,json,md,yml,yaml}\" && npm run lint:js -- --fix && npm run lint:style -- --fix",
    "prepare": "husky install",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "lhci:mobile": "lhci autorun",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.0",
    "@nuxt/image": "^2.1.0",
    "core-js": "^3.50.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.0",
    "@lhci/cli": "^0.15.1",
    "@nuxt/devtools": "^3.4.2",
    "@nuxt/test-utils": "^4.3.2",
    "@nuxtjs/stylelint-module": "^5.2.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/test-utils": "^2.5.0",
    "better-sqlite3": "^13.0.3",
    "happy-dom": "^20.14.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxlint": "^1.83.0",
    "postcss": "^8.5.28",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sass": "^1.104.1",
    "stylelint": "^17.15.0",
    "stylelint-config-recommended-vue": "^2.0.0",
    "stylelint-config-standard": "^40.0.0",
    "vite-svg-loader": "^5.1.3",
    "vitest": "^5.0.1"
  }
}
